<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
   <style>
      *{
         margin: 0%;
         padding: 0%;
      }
      ::-webkit-scrollbar{
         width: 0px;
         height: 0px;
      }
      html, body{
         width: 100vw;
         height: 100vh;
         background: black;
         text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      img{
         width: 100vw;
      }
      a{
         text-decoration: none;
         color: white;
      }
      div{
         background-color: red;
         padding: 20px 0px;
         margin: auto;
         font-size: 0.5cm;
      }
   </style>
</head>
<body>
   <img src="imagens/ororo-site.webp" alt="">
   <a href="https://ororo.tv/pt">
      <div>ACESSE O SITE</div>
   </a>
</body>
</html>